{
  "name": "what-happened-on-this-day-podcast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "pm-agent": "node --import tsx ./agents/pm-agent/index.ts",
    "research-agent": "node --import tsx ./agents/research-agent/index.ts",
    "writer-agent": "node --import tsx ./agents/writer-agent/index.ts",
    "producer-agent": "node --import tsx ./agents/producer-agent/index.ts"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
